<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="ActionKind" id="WPVR4c6(2pKCzzY~RXkH">0Walking</variable><variable type="ActionKind" id="iw!W)#+/(b`bN(tt],,m">1Idle</variable><variable type="ActionKind" id="vMILQ%;U,/+3KUwf^a@z">2Jumping</variable><variable type="KIND_SpriteKind" id="dcO)oT?xbC%)cs6N]hr!">Gap</variable><variable type="KIND_SpriteKind" id="sJq}g4O4^vmuEPcP5}p(">Player</variable><variable type="KIND_SpriteKind" id="jyX{k!TSAj2~V0dHWU]4">Projectile</variable><variable type="KIND_SpriteKind" id="v@wJPh$SL#+`f5[MPa0~">Food</variable><variable type="KIND_SpriteKind" id="JA2gvs[32Fv3M-bQ!lI@">Enemy</variable><variable id="@6:~vcUo{R:*|{hgO09p">mySprite</variable><variable id="iAwQ!/aZ}OttNDEE]dO+">gap</variable><variable id="PZqnybg8NaI)ud.rlq^+">topImage</variable><variable id="/fYB:5/jRql$Og@a6]V2">bottomImage</variable><variable id="Mrg1Naql%KuVD).1@!3M">gapImage</variable><variable id="1}ZHjUO8h|3T+HY#v^Hz">gapSprite</variable><variable id="|r3%K/p|=dY[U..^G^Jy">projectile</variable><variable id="--GS]JV_:/n.6|x)Mrms">anim</variable></variables><block type="pxt-on-start" id="]zPWR^jH(FjcEmsvBnut" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="cXsb!wQcvCgj,w)6Y%Y3"><value name="color"><shadow type="colorindexpicker" id=";*?9Tdqesq!SG(KD`Iw+"><field name="index">9</field></shadow></value><next><block type="hudsetScore" id="zcJe#6R:$z4!f8$h%C7q"><value name="value"><shadow type="math_number" id="3~@s9`C5SI(sO9:v=/y^"><field name="NUM">0</field></shadow></value><next><block type="particlesStartScreenAnimation" id="kx0K[?C{^E}B_+HJwbCf"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><field name="effect">effects.blizzard</field><next><block type="variables_set" id="{/7WY-+9M##t@]E]C^:j"><field name="VAR" id="@6:~vcUo{R:*|{hgO09p">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="?Xc)YZ/TxgjOmITYia-v"><value name="img"><shadow type="screen_image_picker" id="_Fpi(Cwsh*okaC0z:f[p"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"_Fpi(Cwsh*okaC0z:f[p"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="UQa1dqf[D5m)WWYu:r5+"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="$%9H/N18F4gI#U3Ub%TU"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=":{jOc3t#a4CF@{.f*~,H"><field name="VAR" id="@6:~vcUo{R:*|{hgO09p">mySprite</field></block></value><value name="value"><shadow type="math_number" id="jEx@(o,]|#Rt8XRZuoqO"><field name="NUM">300</field></shadow></value><next><block type="variables_set" id="sc-^J26jzocX.ZGSoIF~"><field name="VAR" id="--GS]JV_:/n.6|x)Mrms">anim</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="createAnimation" id="32FT7ZK%~s$#buOH!X=c"><value name="action"><shadow type="action_enum_shim" id="gY!P/zFu=WRzoVkCi,C3"><field name="MEMBER">Jumping</field></shadow></value><value name="interval"><shadow type="math_number" id=")s~zk;ra,f|foT)XeEM~"><field name="NUM">25</field></shadow></value></block></value><next><block type="addAnimationFrame" id="tP4A(_*~8FJ4d4z5+*Oz"><value name="frame"><shadow type="screen_image_picker" id="jeD|-wmI{TTB4?:YF6]%"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . b 5 5 b . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 b . 
b d d c d 5 5 b 5 4 4 4 4 4 4 b 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"jeD|-wmI{TTB4?:YF6]%"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="s4,X[#`Ym**rSzv@|yMv"><field name="VAR" id="--GS]JV_:/n.6|x)Mrms">anim</field></shadow></value><next><block type="addAnimationFrame" id="wwgak[kueMzs8KY1)5Eb"><value name="frame"><shadow type="screen_image_picker" id="RCuR3X|p@P^%T#Lx[x}@"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"RCuR3X|p@P^%T#Lx[x}@"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="X8(RnGnt|N~Ri[we[*l_"><field name="VAR" id="--GS]JV_:/n.6|x)Mrms">anim</field></shadow></value><next><block type="addAnimationFrame" id=",2I9tu2$)#A/~oDQ:`q,"><value name="frame"><shadow type="screen_image_picker" id="AzqgwvzyrS%wsA.p{^#8"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . . . . b c . . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
b d d d b b d 5 5 5 4 4 4 4 4 b 
b b d 5 5 5 b 5 5 4 4 4 4 4 b . 
b d c 5 5 5 5 d 5 5 5 5 5 b . . 
c d d c d 5 5 b 5 5 5 5 5 5 b . 
c b d d c c b 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"AzqgwvzyrS%wsA.p{^#8"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="Df?.=TZI#7w)fpR[Ol.`"><field name="VAR" id="--GS]JV_:/n.6|x)Mrms">anim</field></shadow></value><next><block type="addAnimationFrame" id="$}@dve}VOWgMg}a-hS.*"><value name="frame"><shadow type="screen_image_picker" id="lF4YzQI+vm!R6~bzOd$h"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. . b d d 5 5 5 5 5 5 5 5 b . . 
. b d d d d 5 5 5 5 5 5 5 5 b . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
. b 5 5 b c d d 5 5 5 5 5 d b . 
b b c c c d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"lF4YzQI+vm!R6~bzOd$h"}}</data></shadow></value><value name="this"><shadow type="variables_get" id=";ogBG-Gctd0`~7X7:Ks2"><field name="VAR" id="--GS]JV_:/n.6|x)Mrms">anim</field></shadow></value><next><block type="addAnimationFrame" id="Slw[cTFKW@){x!BsP|f;"><value name="frame"><shadow type="screen_image_picker" id="`CIT10tu$az{9}6#DrtP"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 d 4 c . . 
. . . . b 5 5 1 f f d d 4 4 4 b 
. . . . b 5 5 d f b 4 4 4 4 b . 
. . . b d 5 5 5 5 4 4 4 4 b . . 
. b b d d d 5 5 5 5 5 5 5 b . . 
b d d d b b b 5 5 5 5 5 5 5 b . 
c d d b 5 5 d c 5 5 5 5 5 5 b . 
c b b d 5 d c d 5 5 5 5 5 5 b . 
c b 5 5 b c d d 5 5 5 5 5 5 b . 
b b c c c d d d 5 5 5 5 5 d b . 
. . . . c c d d d 5 5 5 b b . . 
. . . . . . c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"`CIT10tu$az{9}6#DrtP"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="GA6egttS0akY`E=m/}f:"><field name="VAR" id="--GS]JV_:/n.6|x)Mrms">anim</field></shadow></value><next><block type="addAnimationFrame" id="PC2QyP]oTn-nZL{dSx@^"><value name="frame"><shadow type="screen_image_picker" id="g2{IAjqj44/KrL@Kdet3"><field name="img">img`
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. . . . b b 5 d 1 f 5 5 d f . . 
. . . . b 5 5 1 f f 5 d 4 c . . 
. . . . b 5 5 d f b d d 4 4 . . 
. b b b d 5 5 5 5 5 4 4 4 4 4 b 
b d d d b b d 5 5 4 4 4 4 4 b . 
b b d 5 5 5 b 5 5 5 5 5 5 b . . 
c d c 5 5 5 5 d 5 5 5 5 5 5 b . 
c b d c d 5 5 b 5 5 5 5 5 5 b . 
. c d d c c b d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"g2{IAjqj44/KrL@Kdet3"}}</data></shadow></value><value name="this"><shadow type="variables_get" id="/R{Qey[Mq@992QQ0#Q^C"><field name="VAR" id="--GS]JV_:/n.6|x)Mrms">anim</field></shadow></value><next><block type="attachAnimation" id="]PF7!_]~DCNGD%)-8}R~"><value name="set"><shadow type="variables_get" id=":yRDpz-hwF8@TD;,/?mt"><field name="VAR" id="--GS]JV_:/n.6|x)Mrms">anim</field></shadow></value><value name="sprite"><shadow type="variables_get" id="j+$6G0nmMQZw6wAku{$E"><field name="VAR" id="@6:~vcUo{R:*|{hgO09p">mySprite</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="HE5]r;ti%1Qr*B6[24/Y" x="611" y="0"><value name="period"><shadow type="timePicker" id=")c-g`tfWM2Q?Z=$z#PcO"><field name="ms">1500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="2@~F1KnD`xfq.H)0Z3[h"><field name="VAR" id="iAwQ!/aZ}OttNDEE]dO+">gap</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="cYScY1aGo?=6S_(UwJcY"><value name="min"><shadow type="math_number" id="HfHe+@NWyFdu;BO@:j|]"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="16Y;grB_E@?]|tKiWW0]"><field name="NUM">3</field></shadow></value></block></value><next><block type="controls_if" id="j!LT-z#TZq)-V$[vTecX"><mutation elseif="2" else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="#jUx;9J,]k%oXbZF7?)~"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="5MjV/|EoJW8P[DDpZ0]-"><field name="VAR" id="iAwQ!/aZ}OttNDEE]dO+">gap</field></block></value><value name="B"><shadow type="math_number" id="R(0H(ExtPP;IRBl284F!"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="gX/x(NZ~,n[kNX/+iCM~"><field name="VAR" id="PZqnybg8NaI)ud.rlq^+">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="I%[t;7SISC1Rk!wFYMie"><field name="img">img`
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
`</field><data>{"commentRefs":[],"fieldData":{"img":"I%[t;7SISC1Rk!wFYMie"}}</data></block></value><next><block type="variables_set" id=")Bfg)BhpD,Nte(U%1,VX"><field name="VAR" id="/fYB:5/jRql$Og@a6]V2">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="LL`yHAU]$/qaD8gTJ]no"><field name="img">img`
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
......ceeeeeeeeeee......
......fcceeeeeecee......
......fccceeececce......
......fcceeecceccc......
......fccceecceccc......
......fccccceceecc......
.....6fccccccccccf6.....
....6776ccccccccc676....
...6776676cccc6766776...
..6776cc77777777667776..
...668cc7768867788666...
......cc77cccc67cf......
......cc6cccccc6cf......
`</field><data>{"commentRefs":[],"fieldData":{"img":"LL`yHAU]$/qaD8gTJ]no"}}</data></block></value></block></next></block></statement><value name="IF1"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="H3{sROZ~@NvJ0jFMmdV*"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="6H@GGww29x#pk4#m,jgF"><field name="VAR" id="iAwQ!/aZ}OttNDEE]dO+">gap</field></block></value><value name="B"><shadow type="math_number" id="{LghBziM7P*xjuDH}w2r"><field name="NUM">1</field></shadow></value></block></value><statement name="DO1"><block type="variables_set" id="Jk_;B+}n]fR@CyRnI.X4"><field name="VAR" id="PZqnybg8NaI)ud.rlq^+">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="+`-gEDZ1YRA(Z@O=enz]"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"+`-gEDZ1YRA(Z@O=enz]"}}</data></block></value><next><block type="variables_set" id="[fw+.aPB|`l$G{Z)0gD["><field name="VAR" id="/fYB:5/jRql$Og@a6]V2">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="GP0#cmd9Gvt0)K3lXBm9"><field name="img">img`
........................
........................
........................
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......ce6eeeeee6ee......
`</field><data>{"commentRefs":[],"fieldData":{"img":"GP0#cmd9Gvt0)K3lXBm9"}}</data></block></value></block></next></block></statement><value name="IF2"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="B~5]uDX6Rx1PTRa$VW5E"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="`G%fbxjQjYX.4:l7Sru{"><field name="VAR" id="iAwQ!/aZ}OttNDEE]dO+">gap</field></block></value><value name="B"><shadow type="math_number" id="3+YM+;,Hq/ZG1D1.ZajZ"><field name="NUM">2</field></shadow></value></block></value><statement name="DO2"><block type="variables_set" id=")K%SvpS=qI|4P?3z(dWm"><field name="VAR" id="PZqnybg8NaI)ud.rlq^+">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="}~$,WI;GrCVT)(4#%0*C"><field name="img">img`
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
........................
........................
........................
........................
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"}~$,WI;GrCVT)(4#%0*C"}}</data></block></value><next><block type="variables_set" id="8Jp=j;4D*NXv!uMgh3I]"><field name="VAR" id="/fYB:5/jRql$Og@a6]V2">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="sI:PVACpa*v*1b_XtRFo"><field name="img">img`
........................
........................
........................
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
`</field><data>{"commentRefs":[],"fieldData":{"img":"sI:PVACpa*v*1b_XtRFo"}}</data></block></value></block></next></block></statement><statement name="ELSE"><block type="variables_set" id="ODP.@(we@A#kpv2F-k7)"><field name="VAR" id="PZqnybg8NaI)ud.rlq^+">topImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="eT|TJ=?d*}E/w1rMaCDy"><field name="img">img`
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......ceeeeeeeeeecf.....
......ceeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67eeee....
......ee6eeeeee6cef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeeef.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeecf.....
......eeeeeeeeeeeff.....
......feeeeeeeeeefe.....
.....6feeeeeeeeeef6.....
....6776eeeeeeeee676....
...6777666eeee6667776...
..6776ee67777777667776..
...668ee7768867788666...
......ee77eeee67ee......
......ee6eeeeee6ce......
......eefeeeeeeece......
......eeceeeeeeece......
......eeceeeeeeefe......
......eeceeeeeeefe......
......eeeeeeeeeefe......
......eeeeeeeeeece......
.....6eeeeeeeeeece6.....
....6776eeeeeeeee676....
...6776666eeee6766776...
..6776ee77777777667776..
...668ce7768867788666...
......ce77eeee67ee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......eeeeeeeeeeee......
......beeeeeeeeeeb......
.......beeeeeeeeb.......
........beeeeeeb........
........................
`</field><data>{"commentRefs":[],"fieldData":{"img":"eT|TJ=?d*}E/w1rMaCDy"}}</data></block></value><next><block type="variables_set" id="^E(~w1Gc4P.ql.R2B^[B"><field name="VAR" id="/fYB:5/jRql$Og@a6]V2">bottomImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="screen_image_picker" id="_P9K^(J@h0Co}|AMXkU*"><field name="img">img`
........................
..........bbbb..........
........bbddddbb........
.......bddbbbbddb.......
......bdbbddddbbdb......
.....bdbbdbbbbdbbdb.....
.....bdbdbddddbdbdb.....
.....cdbbdbbbbdbbdc.....
.....cbdbbddddbbdbc.....
.....efbddbbbbddbce.....
.....eeffbddddbccee.....
.....eeeeffcccceee......
.....ceeeeeeeeeeee......
.....ceeeeeeeeeeee......
.....feeeeeeeeeeee......
.....cceeeeeeeeeee......
......feeeeeeeeeee......
.....6fceeeeeeeeee6.....
....6776eeeeeeeee676....
...6777666eeee6666776...
..67768e67766777667776..
...668ee7768867788666...
......ee77eeee77ecee....
......ee6eeeeee6eef.....
`</field><data>{"commentRefs":[],"fieldData":{"img":"_P9K^(J@h0Co}|AMXkU*"}}</data></block></value></block></next></block></statement><next><block type="variables_set" id="D+U?6b:1=43U][9nX?Uh"><field name="VAR" id="Mrg1Naql%KuVD).1@!3M">gapImage</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="image_create" id="uW!Q+uEDbB?.jqjH.cjx"><value name="width"><shadow type="math_number" id="A:pEsmGR!z4Gs(hfTfKu"><field name="NUM">2</field></shadow></value><value name="height"><block type="scenescreenheight" id="~0IZB(NB0_LT=1}*}TU8"/></value></block></value><next><block type="Image_fill" id="wl,C^+*S|iNWdEl~_km:"><value name="picture"><shadow type="variables_get" id="GwYGNxo+4d))VS-T_*yP"><field name="VAR" id="Mrg1Naql%KuVD).1@!3M">gapImage</field></shadow></value><value name="c"><shadow type="colorindexpicker" id="wK7FIk=BU)BHib6ac~nV"><field name="index">1</field></shadow></value><next><block type="variables_set" id="@0P#QRzo58Bq|16u1g}u"><field name="VAR" id="1}ZHjUO8h|3T+HY#v^Hz">gapSprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="XRq2-*YUa+ltpPm;4xt1"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="wJZZVRwmwsB!t~?MT#DG"><field name="VAR" id="Mrg1Naql%KuVD).1@!3M">gapImage</field></block></value><value name="kind"><shadow type="spritekind" id="tEJhC_mYbG/r^.[!(7J3"><field name="MEMBER">Gap</field></shadow></value></block></value><next><block type="spritesetsetflag" id="8oO4x=qO`]pS8YDpgsbJ"><field name="flag">SpriteFlag.AutoDestroy</field><value name="sprite"><block type="variables_get" id="Hgs?YVF9nadr#c/Tn%r3"><field name="VAR" id="1}ZHjUO8h|3T+HY#v^Hz">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="Rhepy7je5rYn,rt050u_"><field name="on">true</field></shadow></value><next><block type="spritesetsetflag" id="S3.|dED*4,rUdb%qgF}Q"><field name="flag">SpriteFlag.Invisible</field><value name="sprite"><block type="variables_get" id="~2?!U$To?U*CN!f^txk?"><field name="VAR" id="1}ZHjUO8h|3T+HY#v^Hz">gapSprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="g}:Rx:^?L(E^=MOQ~}iE"><field name="on">true</field></shadow></value><next><block type="Sprite_blockCombine_set" id="5op3S8THQDDwfjkd,ORG"><field name="property">Sprite.left@set</field><value name="mySprite"><block type="variables_get" id="d`l0L~?uTJI`7`~Wo1oA"><field name="VAR" id="1}ZHjUO8h|3T+HY#v^Hz">gapSprite</field></block></value><value name="value"><block type="scenescreenwidth" id="_21_2d=n{IC;^xz.Mt^H"/></value><next><block type="Sprite_blockCombine_set" id="Ft[h%lsOx4iRAnAmN+[D"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="p|AVAAt;UOgw$oE_W}oI"><field name="VAR" id="1}ZHjUO8h|3T+HY#v^Hz">gapSprite</field></block></value><value name="value"><shadow type="math_number" id="s~xt@:A$`XylFu_]VwGm"><field name="NUM">-45</field></shadow></value><next><block type="variables_set" id="Z,ZtTY_}z=[d`NdKJ`01"><field name="VAR" id="|r3%K/p|=dY[U..^G^Jy">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="4QeSEu]^32ef3JXu./(4"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id="`//DJ7B?`.?y8Wk!1!b."><field name="VAR" id="PZqnybg8NaI)ud.rlq^+">topImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="1`,Ljlxj5=q+t]/.0(X1"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[B+L,{Aulj4lwD1PWN/4"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="|h#2}f0*TrVo]O3}$N!8"><field name="property">Sprite.top@set</field><value name="mySprite"><block type="variables_get" id="B:jGpP}]T*;syY+Am[Gf"><field name="VAR" id="|r3%K/p|=dY[U..^G^Jy">projectile</field></block></value><value name="value"><shadow type="math_number" id=".`446_w;ScG%frP,,6S|"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="Pn|j@ph[#1J.GPn=g#{R"><field name="VAR" id="|r3%K/p|=dY[U..^G^Jy">projectile</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromside" id="a4ULSh5%eTXFb{?S!+fQ"><value name="img"><shadow type="screen_image_picker"/><block type="variables_get" id=":CA5$1at9,M0tuA/c_Od"><field name="VAR" id="/fYB:5/jRql$Og@a6]V2">bottomImage</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="E+EQfpx:U|+hHF+i3;y*"><field name="speed">-45</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="|id~9AuOc+Ay9diEpW{s"><field name="speed">0</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="M0haa:{/ham,1@G%dgdE"><field name="property">Sprite.bottom@set</field><value name="mySprite"><block type="variables_get" id="=kG3}In*b8n9lr+Gzv.="><field name="VAR" id="|r3%K/p|=dY[U..^G^Jy">projectile</field></block></value><value name="value"><block type="scenescreenheight" id="a(iJ@v[(gf@|q,F+A8^j"/></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameupdate" id="X_uw]5Cj9$D7N^DPpouK" x="1402" y="0"><statement name="HANDLER"><block type="controls_if" id="uGB!urKut$`*6d[mU,,a"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="j]Ep~A5Rs](5NXCR.YS9"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="Oj)KAvaf8:nJGRZY|LrD"><field name="property">Sprite.vy</field><value name="mySprite"><block type="variables_get" id="X2}x4l+My/=fKPyPr@Hc"><field name="VAR" id="@6:~vcUo{R:*|{hgO09p">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="*q~[}cK:F.B)WSGWt:Sf"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="setAction" id="(L{xH_sct[$j}b-DNX%V"><value name="action"><shadow type="action_enum_shim" id="XCZ0!qz6y9gPX|oo[@:I"><field name="MEMBER">Idle</field></shadow></value><value name="sprite"><shadow type="variables_get" id="qg=cA26Zx.|Uf2Jg8wsG"><field name="VAR" id="@6:~vcUo{R:*|{hgO09p">mySprite</field></shadow></value></block></statement><next><block type="controls_if" id="Z[qq:yp`AnmB[rOT!IWC"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="W#cg~|Ngbg}`7hXvpG0g"><field name="OP">OR</field><value name="A"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="wjd[K^iz`dA_@`55U_L!"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="=REqhW^FgqMR]PN5KtA;"><field name="property">Sprite.bottom</field><value name="mySprite"><block type="variables_get" id=")rF~5Na9.LSweZUsZz)h"><field name="VAR" id="@6:~vcUo{R:*|{hgO09p">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="yFk9yVPY^.O^NT9+oHhM"><field name="NUM">120</field></shadow></value></block></value><value name="B"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aaSq/raq.-3B7SI:Cw#7"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="w8WqXmAHIK/Q@s!wDsUI"><field name="property">Sprite.top</field><value name="mySprite"><block type="variables_get" id="7s/lWzv3c5Kas]~.W+0,"><field name="VAR" id="@6:~vcUo{R:*|{hgO09p">mySprite</field></block></value></block></value><value name="B"><shadow type="math_number" id="l9.!KoA.,P6]Q95*id%u"><field name="NUM">0</field></shadow></value></block></value></block></value><statement name="DO0"><block type="gameOver" id="Oa^ASvysO:a)vf,jq9xU"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="@4r0h0Q69i/z4Mh~!Ekx"><field name="win">false</field></shadow></value></block></statement></block></next></block></statement></block><block type="keyonevent" id=")sWV%0!pEnuDuA^)`,H;" x="2439" y="0"><field name="button">controller.anyButton</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="Sprite_blockCombine_set" id="=,n3YJobB~x[Vf}e12=y"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id=":h,M~E?Mv$TR@#UcCiKc"><field name="VAR" id="@6:~vcUo{R:*|{hgO09p">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ta~+a2A1MGvvg{%%+I)n"><field name="NUM">-100</field></shadow></value><next><block type="setAction" id="uZ+|HY!JrWhX{Tx4OzD~"><value name="action"><shadow type="action_enum_shim" id="@OC4j;-NW]2pqMSH47G^"><field name="MEMBER">Jumping</field></shadow></value><value name="sprite"><shadow type="variables_get" id="c6BfFROLc)YQ}DDdYTra"><field name="VAR" id="@6:~vcUo{R:*|{hgO09p">mySprite</field></shadow></value><next><block type="startEffectOnSprite" id="Jv!e*fch)#Vk,n.]2t)`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><field name="effect">effects.rings</field><value name="sprite"><block type="variables_get" id="^E830_;h#!Z9p#2BHL^["><field name="VAR" id="@6:~vcUo{R:*|{hgO09p">mySprite</field></block></value><value name="duration"><shadow type="timePicker" id=")!~9|W@RQEOGH1rBxwGf"><field name="ms">300</field></shadow></value></block></next></block></next></block></statement></block><block type="spritesoverlap" id="W%*pF~CVZEGe/on(7x-9" x="0" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="g4/TdQ(e3HsapLC)z+@/"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="`_kDp=:RvHaO0VBTz|h1"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="G9_P@fh|Rnna:bTPh!k{"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="x6/%Q6mFj*Pro=1nU~Hb"><field name="MEMBER">Gap</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="oi`(RwCO5WO{di+0wfh5"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="m{GFo`C:]GSAJ,mE5$Q1"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="iD;bn[+K`UZCSs#1;:kn"><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="B%B-cd0CENs)PPa7z0.P"><field name="property">Sprite.right</field><value name="mySprite"><block type="argument_reporter_custom" id="#_6d7mqR{P_=Pt1PTtRN"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="Sprite_blockCombine_get" id="}n{KeIbh.K97Ut*5zH9N"><field name="property">Sprite.left</field><value name="mySprite"><block type="argument_reporter_custom" id="4.p_4n:}`YzHGbW?`R|t"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value></block></value></block></value><value name="B"><shadow type="math_number" id="Z6}ppFm3;xAjqRbL[Gzb"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="hudChangeScoreBy" id="O2^Y8-AMkzJ!js3nVc(M"><value name="value"><shadow type="math_number" id="c,/CU;?DoBxlKInG1i^+"><field name="NUM">1</field></shadow></value></block></statement></block></statement></block><block type="spritesoverlap" id="7-C(V-_?s@q5y`NXfB;-" x="798" y="1445"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="J(jd^TpqZAN|d](6jo!:"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="|=eu`U/B?tsy^ukGAlnc"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="]zv}.SQ7U2iiG7DhOeY:"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="#tBGk.e~|_YA/wb_1T^x"><field name="MEMBER">Projectile</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="CU##Z71flVE4_~)ptsA="><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="(iq1FzVaigbfM5sU=m[N"><field name="win">false</field></shadow></value></block></statement></block></xml>